{
  "name": "plainenglishbom-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --filter=web",
    "dev:mobile": "turbo dev --filter=mobile",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "parse": "tsx scripts/parse-gutenberg.ts",
    "transform": "tsx scripts/transform-text.ts",
    "transform:rules": "tsx scripts/transform-text.ts rules",
    "transform:ai": "tsx scripts/transform-text.ts ai",
    "sync-mobile-data": "tsx scripts/sync-mobile-data.ts"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.15.0"
}
